{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookStore": "SERVER=localhost;DATABASE=book_store;UID=root;PASSWORD=root;CHARSET=UTF8"
  },
  "AllowedHosts": "*"
}
